# SERVER_BASE_URL=http://alchemist.one
SERVER_BASE_URL=http://localhost:4501

port=4501

# remoteDBConnectionStr=mongodb://alchemyDev:alchemyDev12345@18.116.14.154:37017/gallop-transform?authSource=admin
# intermediateDBConnectionStr=mongodb://alchemyDev:alchemyDev12345@18.116.14.154:37017

# remoteDBConnectionStr=mongodb://192.168.0.101:27017/gallop-transform?authSource=admin
# intermediateDBConnectionStr=mongodb://192.168.0.101:27017

remoteDBConnectionStr=mongodb://172.20.10.7:27017/gallop-transform?authSource=admin
intermediateDBConnectionStr=mongodb://172.20.10.7:27017

envMode=prod

KAFKA_BROKERS=172.20.10.7:9092
# KAFKA_BROKERS=192.168.0.101:9092
# KAFKA_BROKERS=3.140.188.124:9092,3.140.188.124:9094

#TEST SERVER ::: http://3.140.188.124